//THIAGO MORAES
//TP-LAB 5
//21452625


ENTRADAS
	System.out.println(veloz.getDono().getNome());
    System.out.println(veloz.getMarca());
    System.out.println(veloz.getCor());

    System.out.println();
    
    System.out.println(suzuki.getDono().getNome());
    System.out.println(suzuki.getMarca());
    System.out.println(suzuki.getCor());
    
    System.out.println();
    
    System.out.println(aviao.getDono().getNome());
    System.out.println(aviao.getMarca());
    System.out.println(aviao.getCor());
    
    System.out.println();
   
    System.out.println(canoa.getDono().getNome());
    System.out.println(canoa.getMarca());
    System.out.println(canoa.getCor());
    System.out.println(canoa.getBarco());
 

SAÍDAS

Anakin
ferrari
verde

Luke
YAMAHA
AZUL

Anakin
super-voador
branco

Luke
aguas-vermelhas
preta
loirinha